# config.properties
app.name=MyApplication
app.version=1.0.0
app.debug=true

# add debug inpacket
app.debug.inpacket=true



# GameConstants
GameConstants.MOB_EXP_RATE = 1
GameConstants.MOB_MESO_RATE = 5
GameConstants.MOB_DROP_RATE = 1